Document: python3-stetl
Title: Python Stetl Documentation
Author: Just van den Broecke
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python3-stetl/html/index.html
Files: /usr/share/doc/python3-stetl/html/*.html
